# OutdoorAdventure

./: OutdoorAdventure.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AdventureController.cs
Api/Extensions/: ServiceExtensions.cs
Api/Mappings/: MappingProfile.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Validators/: CreateBookingDtoValidator.cs  RegisterUserDtoValidator.cs
Application/DTOs/: BookingResponseDto.cs  CreateBookingDto.cs  RegisterUserDto.cs  UserResponseDto.cs
Application/Interfaces/: IBookingService.cs  IUserService.cs
Application/Services/: BookingService.cs  UserService.cs
Domain/Entities/: Booking.cs  User.cs
Domain/Interfaces/: IBookingRepository.cs  IUserRepository.cs  IWeatherService.cs
Infrastructure/Data/: AdventureDbContext.cs
Infrastructure/ExternalModels/: OpenMeteoDtos.cs  WeatherSettings.cs
Infrastructure/Migrations/: 20251217132746_InitialCreate.Designer.cs  20251217132746_InitialCreate.cs  AdventureDbContextModelSnapshot.cs
Infrastructure/Repository/: BookingRepository.cs  UserRepository.cs
Infrastructure/Service/: OpenWeatherService.cs
OutdoorAdventure.Tests/: BookingServiceTests.cs  OutdoorAdventure.Tests.csproj  UnitTest1.cs
